# StoreEP

./: Program.cs  Startup.cs  StoreEP.csproj  StoreEP.sln
StoreEP/: LICENSE  Program.cs  Startup.cs  StoreEP.csproj  appsettings.json  bower.json  json.json  npm-shrinkwrap.json  package.json
StoreEP/ClientApp/: boot.server.ts
StoreEP/Component/: NavigationMenuViewComponent.cs
StoreEP/Components/: CartSummaryViewComponent.cs  ComboboxCategoriasViewComponent.cs  ComboboxFabricantesViewComponent .cs  MenuGerenciamentoViewComponent.cs  NavigationMenuViewComponent.cs
StoreEP/Controllers/: AccountController.cs  AddressController.cs  AdminController.cs  AdminIdentidadeController.cs  AvaliacaoController.cs  CarrinhoController.cs  CartController.cs  ComentariosController.cs  ContaController.cs  EnderecoController.cs  HomeController.cs  IdentidadeController.cs  ManageController.cs  OrderController.cs  PedidoController.cs  ProdutoController.cs  ProdutoesController.cs  ProdutosController.cs  RoleAdminController.cs  SampleDataController.cs
StoreEP/Cultura/: Culture.cs
StoreEP/Data/: AppIdentityDbContext.cs  ApplicationDbContext.cs  ApplicationUser.cs  IdentityDbContext.cs  StoreEPContext.cs  StoreEPContext2.cs  StoreEPDbContext.cs
StoreEP/Data/Trigger/: dbo.Trigger.sql
StoreEP/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
StoreEP/Infrastructure/: ComboboxCategoriaTagHelper.cs  ComboboxCategoriasTagHelper.cs  PageLinkTagHelper.cs  RoleUsersTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
StoreEP/Migrations/: 20170829171214_InitialCreate.Designer.cs  20170829171214_InitialCreate.cs  20170830131618_Initial.Designer.cs  20170830131618_Initial.cs  20170830190410_Initial.Designer.cs  20170830190410_Initial.cs  20170831114245_Initial.Designer.cs  20170903220121_Initial.Designer.cs  20170903220121_Initial.cs  20170910144744_Orders.Designer.cs  20170910144744_Orders.cs  20170910191748_ShippedOrders.Designer.cs  20170910191748_ShippedOrders.cs  20170911113531_Initial.Designer.cs  20170911113531_Initial.cs  20170911185158_Initial2.Designer.cs  20170911185158_Initial2.cs  20170912225117_Inicial.Designer.cs  20170912225117_Inicial.cs  20170914115852_Inicial2.Designer.cs  20170914115852_Inicial2.cs  20170914120759_Inicial.Designer.cs  20170914120759_Inicial.cs  20170914142053_Inicial.Designer.cs  20170914142053_Inicial.cs  20170916202850_Initial.Designer.cs  20170918013713_Initial.Designer.cs  20170919131920_Inicial.Designer.cs  20170919141032_Identity.Designer.cs  20170919141032_Identity.cs  20170919193002_Initial.Designer.cs  20170919193002_Initial.cs  20170923011904_Initial.Designer.cs  20170923011904_Initial.cs  20170924014050_Inicial.Designer.cs  20170924014050_Inicial.cs  20170925035102_iamgens_comentarios.Designer.cs  20170925035102_iamgens_comentarios.cs  20170925211604_lista_imagens.Designer.cs  20170925211604_lista_imagens.cs  (+62 more)
StoreEP/Migrations/AppIdentityDb/: 20170912225246_Inicial.Designer.cs  20170913172604_Initial.Designer.cs  20170913172604_Initial.cs  20170914121104_Inicial.Designer.cs  20170914121104_Inicial.cs  AppIdentityDbContextModelSnapshot.cs
StoreEP/Migrations/ApplicationDb/: 20170919193052_Initial.Designer.cs  20170919193052_Initial.cs  20171014004218_inicial.Designer.cs  20171014004218_inicial.cs  20171014213515_nomes.Designer.cs  20171014213515_nomes.cs  20171014220825_nomesocial.Designer.cs  20171014220825_nomesocial.cs  20171016103112_inicial.Designer.cs  20171016103112_inicial.cs  20171020111628_inicial.Designer.cs  20171020111628_inicial.cs  20171023102939_Inicio.Designer.cs  20171023102939_Inicio.cs  20171106101055_inicial.Designer.cs  20171106101055_inicial.cs  ApplicationDbContextModelSnapshot.cs
StoreEP/Migrations/StoreEP/: 20170916203022_Initial.Designer.cs  20170916203022_Initial.cs  20170917002432_UserID.Designer.cs  20170917002432_UserID.cs  20170918013848_Initial.Designer.cs  20170918013848_Initial.cs  20170918184022_Nome.Designer.cs  20170918184022_Nome.cs  StoreEPContextModelSnapshot.cs
StoreEP/Migrations/StoreEPDb/: 20170927130836_Inicial.Designer.cs  20170927130836_Inicial.cs  20170928174030_Pagamento.Designer.cs  20170928174030_Pagamento.cs  20171113163135_inicio.Designer.cs  20171113163135_inicio.cs  StoreEPDbContextModelSnapshot.cs
StoreEP/Models/: Address.cs  AppIdentityDbContext.cs  AppUser.cs  ApplicationDbContext.cs  ApplicationUser.cs  Avaliacao.cs  Carrinho.cs  Cart.cs  Comentario.cs  DadosInicializacaoDb.cs  EFAddresRepository.cs  EFOrderRepository.cs  EFProductRepository.cs  Endereco.cs  ErrorViewModel.cs  Filtro.cs  HistoricoPreco.cs  IAddressRepositoty.cs  IOrderRepository.cs  IProductRepository.cs  IProdutoRepositorio.cs  IdentitySeedData.cs  Imagem.cs  ModelProdutoID.cs  Order.cs  Pagamento.cs  Pedido.cs  Produto.cs  ProdutoVisitado.cs  SeedData.cs  SessionCart.cs  SimpleRepository.cs  UserViewModels.cs  VIewModels.cs
StoreEP/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
StoreEP/Models/ContaViewModels/: ExternalLoginViewModel.cs  RegisterViewModel.cs
StoreEP/Models/Frente/: Correio.cs  IFrente.cs  Transportadora.cs
StoreEP/Models/Interface/: IAddressRepositoty.cs  IAvaliacaoRepositorio.cs  IComentariosRepositorio.cs  IEnderecoRepositorio.cs  IHistoricoPrecosRepositorio.cs  IImagensRepositorio.cs  IOrderRepository.cs  IPagamentoRepositorio.cs  IPedidoRepositorio.cs  IProdutoRepositorio.cs  IProdutoVisitadoRepositorio.cs
StoreEP/Models/ManageViewModels/: ChangePasswordViewModel.cs  ComprasViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
StoreEP/Models/OrderViewModel/: ListModel.cs
StoreEP/Models/Repositorio/: EFHistoricoPreco.cs  (+8 more)
StoreEP/Properties/: Resources.Designer.cs  launchSettings.json
StoreEP/Services/: EmailSender.cs  IEmailSender.cs
StoreEP/Views/: Edit.cshtml  _ViewImports.cshtml
(+206 files in other folders)
