<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\greensock\.gitignore" />
    <None Include="wwwroot\lib\greensock\README.md" />
    <None Include="wwwroot\lib\greensock\src\minified\easing\EasePack.min.js" />
    <None Include="wwwroot\lib\greensock\src\minified\jquery.gsap.min.js" />
    <None Include="wwwroot\lib\greensock\src\minified\plugins\AttrPlugin.min.js" />
    <None Include="wwwroot\lib\greensock\src\minified\plugins\BezierPlugin.min.js" />
    <None Include="wwwroot\lib\greensock\src\minified\plugins\ColorPropsPlugin.min.js" />
    <None Include="wwwroot\lib\greensock\src\minified\plugins\CSSPlugin.min.js" />
    <None Include="wwwroot\lib\greensock\src\minified\plugins\CSSRulePlugin.min.js" />
    <None Include="wwwroot\lib\greensock\src\minified\plugins\DirectionalRotationPlugin.min.js" />
    <None Include="wwwroot\lib\greensock\src\minified\plugins\EaselPlugin.min.js" />
    <None Include="wwwroot\lib\greensock\src\minified\plugins\EndArrayPlugin.min.js" />
    <None Include="wwwroot\lib\greensock\src\minified\plugins\ModifiersPlugin.min.js" />
    <None Include="wwwroot\lib\greensock\src\minified\plugins\PixiPlugin.min.js" />
    <None Include="wwwroot\lib\greensock\src\minified\plugins\RaphaelPlugin.min.js" />
    <None Include="wwwroot\lib\greensock\src\minified\plugins\RoundPropsPlugin.min.js" />
    <None Include="wwwroot\lib\greensock\src\minified\plugins\ScrollToPlugin.min.js" />
    <None Include="wwwroot\lib\greensock\src\minified\plugins\TextPlugin.min.js" />
    <None Include="wwwroot\lib\greensock\src\minified\TimelineLite.min.js" />
    <None Include="wwwroot\lib\greensock\src\minified\TimelineMax.min.js" />
    <None Include="wwwroot\lib\greensock\src\minified\TweenLite.min.js" />
    <None Include="wwwroot\lib\greensock\src\minified\TweenMax.min.js" />
    <None Include="wwwroot\lib\greensock\src\minified\utils\Draggable.min.js" />
    <None Include="wwwroot\lib\greensock\src\uncompressed\easing\EasePack.js" />
    <None Include="wwwroot\lib\greensock\src\uncompressed\jquery.gsap.js" />
    <None Include="wwwroot\lib\greensock\src\uncompressed\plugins\AttrPlugin.js" />
    <None Include="wwwroot\lib\greensock\src\uncompressed\plugins\BezierPlugin.js" />
    <None Include="wwwroot\lib\greensock\src\uncompressed\plugins\ColorPropsPlugin.js" />
    <None Include="wwwroot\lib\greensock\src\uncompressed\plugins\CSSPlugin.js" />
    <None Include="wwwroot\lib\greensock\src\uncompressed\plugins\CSSRulePlugin.js" />
    <None Include="wwwroot\lib\greensock\src\uncompressed\plugins\DirectionalRotationPlugin.js" />
    <None Include="wwwroot\lib\greensock\src\uncompressed\plugins\EaselPlugin.js" />
    <None Include="wwwroot\lib\greensock\src\uncompressed\plugins\EndArrayPlugin.js" />
    <None Include="wwwroot\lib\greensock\src\uncompressed\plugins\ModifiersPlugin.js" />
    <None Include="wwwroot\lib\greensock\src\uncompressed\plugins\PixiPlugin.js" />
    <None Include="wwwroot\lib\greensock\src\uncompressed\plugins\RaphaelPlugin.js" />
    <None Include="wwwroot\lib\greensock\src\uncompressed\plugins\RoundPropsPlugin.js" />
    <None Include="wwwroot\lib\greensock\src\uncompressed\plugins\ScrollToPlugin.js" />
    <None Include="wwwroot\lib\greensock\src\uncompressed\plugins\TEMPLATE_Plugin.js" />
    <None Include="wwwroot\lib\greensock\src\uncompressed\plugins\TextPlugin.js" />
    <None Include="wwwroot\lib\greensock\src\uncompressed\TimelineLite.js" />
    <None Include="wwwroot\lib\greensock\src\uncompressed\TimelineMax.js" />
    <None Include="wwwroot\lib\greensock\src\uncompressed\TweenLite.js" />
    <None Include="wwwroot\lib\greensock\src\uncompressed\TweenMax.js" />
    <None Include="wwwroot\lib\greensock\src\uncompressed\utils\Draggable.js" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
